[storage]

driver = "overlay"

runroot = "/run/containers/storage"

graphroot = "/var/lib/containers/storage"

[storage.options]

# AdditionalImageStores is used to pass paths to additional Read/Only image stores
# Must be comma separated list.
additionalimagestores = [
    "/usr/lib/containers/storage",
]

pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}


[storage.options.overlay]

mountopt = "nodev,metacopy=on"
